<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="107dp"
        android:layout_height="104dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingRight="5dp"
        app:srcCompat="@android:drawable/ic_menu_report_image" />

    <TextView
        android:id="@+id/nomProd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView11"
        android:layout_toRightOf="@+id/imageView11"
        android:paddingBottom="5dp"
        android:paddingRight="30dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/propProd"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nomProd"
        android:layout_toEndOf="@+id/imageView11"
        android:layout_toRightOf="@+id/imageView11"
        android:paddingBottom="5dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/descProd"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/propProd"
        android:layout_toEndOf="@+id/imageView11"
        android:layout_toRightOf="@+id/imageView11"
        android:text="TextView" />

    <Button
        android:id="@+id/calificar"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView11"
        android:layout_alignStart="@+id/imageView11"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        android:background="@color/button"
        android:text="Calificar" />

    <Button
        android:id="@+id/ruta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/descProd"
        android:layout_alignBottom="@+id/propProd"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="15dp"
        android:background="@color/button"
        android:text="Ruta" />

    <Button
        android:id="@+id/botonVer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/descProd"
        android:layout_alignBottom="@+id/imageView11"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="-7dp"
        android:background="@color/button"
        android:text="Ver" />

</RelativeLayout>